REDIS_HOST=127.0.0.1
REDIS_PORT=6379
PORT=8000

SMTP_HOST = smtp.gmail.com
SMTP_PORT = 587 
SMTP_USER = 'vsv23755@gmail.com'
SMTP_PASS = xwla jxvp fesf znxe
 JWT_SECRET=vvs237555
 JWT_EXPIRY= 15m
 LOG_LEVEL=debug
ADMIN_EMAIL = admin@eventhub.com
ADMIN_PASSWORD=Admin@1234
ADMIN_NAME    = SuperAdmin



NODE_ENV = development